# db
POSTGRES_PASSWORD=<%= ENV['POSTGRES_PASSWORD'] %>
POSTGRES_USER=<%= ENV['POSTGRES_USER'] %>
POSTGRES_DB=<%= ENV['POSTGRES_DB'] %>

# app
RAILS_ENV=production
SECRET_KEY_BASE=<%= SecureRandom.hex(64) %>
DATABASE_PW=<%= ENV['POSTGRES_PASSWORD'] %>
DATABASE_USER=<%= ENV['POSTGRES_USER'] %>
DATABASE_DB=<%= ENV['POSTGRES_DB'] %>
DATABASE_HOST=db
